# eudi-lib-jvm-openid4vci-kt

./: .editorconfig  FileHeader.txt  Module.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  dependencycheck.yml  gitleaks.yml  release.yml  sonar.yml
gradle/: libs.versions.toml
security/: pgp-key.txt
security/.well-known/: security.txt
src/main/kotlin/eu.europa.ec.eudi.openid4vci/: CredentialOfferRequestResolver.kt  Types.kt
src/main/kotlin/eu/europa/ec/eudi/openid4vci/: AttestationBasedClientAuthenticationSpec.kt  AuthorizationServerMetadataResolver.kt  AuthorizeIssuance.kt  ClaimPath.kt  ClientAttestation.kt  Config.kt  CredentialConfiguration.kt  CredentialIssuerMetadata.kt  CredentialIssuerMetadataResolver.kt  CredentialOffer.kt  CredentialOfferRequestResolver.kt  CredentialReusePolicy.kt  CredentialSupported.kt  DPoP.kt  DeferredIssuer.kt  FormatProfileUtils.kt  Http.kt  Issuance.kt  IssuanceAuthorizer.kt  IssuanceFlows.kt  IssuanceRequester.kt  Issuer.kt  Issuer2.kt  JwtClientAttestation.kt  KeyAttestationJWT.kt  Ktor.kt  MsoMdocFormat.kt  MsoMdocProfile.kt  NotifyIssuer.kt  OfferBasedIssuer.kt  OpenId4VCISpec.kt  OpenId4VPSpec.kt  ProofBuilder.kt  QueryForDeferredCredential.kt  RefreshAccessToken.kt  SdJwtVcFormat.kt  SdJwtVcProfile.kt  Signers.kt  Specs.kt  StatusClaim.kt  (+9 more)
src/main/kotlin/eu/europa/ec/eudi/openid4vci/formats/: Format.kt  FormatsCommonModel.kt  MsoMdoc.kt  SdJwtVc.kt  SharedModel.kt  Types.kt  W3CJsonLdDataIntegrity.kt  W3CJsonLdSignedJwt.kt  W3CSignedJwt.kt
src/main/kotlin/eu/europa/ec/eudi/openid4vci/internal/: AttestationBasedClientAuthentication.kt  AuthorizationActions.kt  AuthorizationServerClient.kt  AuthorizationServerMetadataResolver.kt  AuthorizeIssuanceImpl.kt  AuthorizeOfferIssuanceImpl.kt  CredentialIssuanceRequest.kt  CredentialIssuerMetadataResolver.kt  CredentialOfferRequestResolver.kt  DPoPJwtFactory.kt  DefaultAuthorizationServerMetadataResolver.kt  DefaultCredentialIssuerMetadataResolver.kt  DefaultCredentialOfferRequestResolver.kt  DefaultIssuer.kt  DefaultIssuer2.kt  DefaultOfferBasedIssuer.kt  Http.kt  IssuanceAuthorizer.kt  IssuanceEncryption.kt  IssuanceRequester.kt  IssuanceServerClient.kt  JsonSerialization.kt  Jwt.kt  JwtProofSigners.kt  JwtSigner.kt  JwtSigners.kt  KeyGenerator.kt  NimbusSupport.kt  NotifyIssuerImpl.kt  Proof.kt  ProofBuilder.kt  ProvisionOnce.kt  QueryForDeferredCredentialImpl.kt  RefreshAccessToken.kt  RefreshAccessTokenImpl.kt  RequestIssuanceImpl.kt  ResponseEncryption.kt  ResultOps.kt  Serialization.kt  SignedJWTExtensions.kt  (+1 more)
src/test/kotlin/eu/europa/ec/eudi/openid4vci/: AuthorizationServerMetadataResolverTest.kt  CommonAssertions.kt  CredentialIssuerIdTest.kt  CredentialIssuerMetadataResolverTest.kt  CredentialOfferRequestResolverTest.kt  CredentialOfferRequestTest.kt  CredentialReusePolicyTest.kt  CryptoGenerator.kt  DefaultAuthorizationServerMetadataResolverTest.kt  DefaultCredentialIssuerMetadataResolverTest.kt  DefaultCredentialOfferRequestResolverTest.kt  DelegatingProofSigner.kt  Example.kt  Example2.kt  GetAuthorizationCodeURLTest.kt  Http.kt  IssuanceAuthorizationTest.kt  IssuanceBatchRequestTest.kt  IssuanceDeferredRequestTest.kt  IssuanceEncryptedResponsesTest.kt  IssuanceFlowsTest.kt  IssuanceIssuerMetadataVersionTest.kt  IssuanceNotificationTest.kt  IssuanceRequestTest.kt  IssuanceSingleRequestTest.kt  IssuanceTest.kt  KeyAttestationJWTTest.kt  KeyGenerator.kt  MockData.kt  RequestMockers.kt  Resource.kt  RichAuthorizationRequestTest.kt  SignersTest.kt  TestBed.kt  TestUtils.kt
src/test/kotlin/eu/europa/ec/eudi/openid4vci/examples/: Commons.kt  DeferredIssuerExtensions.kt  IssuanceUsingAuthorizationFlow.kt  IssuanceUsingPreAuthorizationFlow.kt  OfferBasedIssuanceUsingAuthorizationFlow.kt  OfferBasedIssuanceUsingPreAuthorizationFlow.kt  PidDevIssuer.kt  PidDevIssuerTest.kt  SelfSignedClientAttestation.kt  TestableIssuer.kt  WalletInitiatedIssuanceUsingAuthorizationFlow.kt  WalletProviderProvisionClientAttestation.kt
src/test/kotlin/eu/europa/ec/eudi/openid4vci/internal/: CredentialIssuerMetadataJsonParserTest.kt  CredentialIssuerMetadataResolverTest.kt  CredentialOfferRequestResolverTest.kt  DefaultAuthorizationServerMetadataResolverTest.kt  DefaultCredentialIssuerMetadataResolverTest.kt  (+4 more)
src/test/resources/: foo.json
src/test/resources/authorization-server/: well_known_response.json
src/test/resources/well-known/: openid-configuration-no-client-attestation.json  openid-configuration.json  openid-configuration_no_dpop.json  openid-credential-issuer.json  openid-credential-issuer_attestation_proof_supported.json  openid-credential-issuer_contains_invalid_configuration.json  openid-credential-issuer_encrypted_requests_only.json  openid-credential-issuer_encrypted_responses.json  openid-credential-issuer_encryption_not_required.json  openid-credential-issuer_encryption_not_supported.json  openid-credential-issuer_invalid_attestation_proof_supported.json  openid-credential-issuer_jwt_proof_no_keyattestation.json  openid-credential-issuer_key_attestation_required.json  openid-credential-issuer_no_encryption.json  openid-credential-issuer_no_nonce_endpoint.json  openid-credential-issuer_no_scopes.json  openid-credential-issuer_only_attestation_proof.json  openid-credential-issuer_only_jwt_proof.json  openid-credential-issuer_with_preferred_client_status_period.json
(+87 files in other folders)
